# spring-boot-learn

./: README.md
angelos/: build.gradle
angelos/src/main/java/com/kyle/angelos/: AngelosApplication.java  BeanController.java  HelloController.java  YmlController.java
angelos/src/main/resources/: application-jpa.yml  application-mysql.properties  application.properties  application.yaml
angelos/src/test/java/com/kyle/angelos/: AngelosApplicationTests.java  HelloControllerTest.java
chapter1/: pom.xml
chapter1/src/main/java/com/kylexu/chapter1/: Chapter1Application.java
chapter1/src/main/resources/: application.properties
chapter1/src/test/java/com/kylexu/chapter1/: Chapter1ApplicationTests.java
chapter10/: pom.xml  readme.md
chapter10/src/main/java/com/kylexu/chapter10/: Chapter10Application.java
chapter10/src/main/resources/: application.properties
chapter10/src/test/java/com/kylexu/chapter10/: Chapter10ApplicationTests.java
chapter11/: pom.xml
chapter11/src/main/java/com/kylexu/chapter11/: Chapter11Application.java
chapter11/src/test/java/com/kylexu/chapter11/: Chapter11ApplicationTests.java
chapter14/: pom.xml
chapter14/src/main/java/com/kylexu/chapter14/: Chapter14Application.java
chapter14/src/main/resources/: application.properties
chapter14/src/test/java/com/kylexu/chapter14/: Chapter14ApplicationTests.java
chapter15/: pom.xml
chapter15/src/main/java/com/kylexu/chapter15/: Chapter15Application.java
chapter15/src/main/resources/: application-prod.properties  application.properties
chapter15/src/test/java/com/kylexu/chapter15/: Chapter15ApplicationTests.java
chapter16/: pom.xml
chapter17/: pom.xml
chapter18/: pom.xml
chapter2/: pom.xml
chapter2/src/main/resources/: application.properties  my2.properties
chapter3/: pom.xml
chapter3/src/main/resources/: application.properties  logback-spring.xml
chapter4/: pom.xml
chapter4/src/main/resources/: application.properties
chapter4/src/main/resources/templates/: index.html
chapter5/: pom.xml
chapter5/src/main/resources/: application.properties
chapter6/: pom.xml  readme.md
chapter6/src/main/resources/: application.properties
chapter7/: pom.xml
chapter7/src/main/resources/: application.properties
chapter7/src/main/resources/mapper/: UserMapper.xml
chapter8/: pom.xml
chapter8/src/main/resources/: application.properties
chapter8/src/main/resources/mapper/: UserMapper.xml
chapter9/: pom.xml
chapter9/src/main/java/com/kylexu/chapter9/: Chapter9Application.java
chapter9/src/main/java/com/kylexu/chapter9/config/: RedisCacheAutoConfiguration.java
chapter9/src/main/java/com/kylexu/chapter9/entity/: User.java
chapter9/src/main/resources/: application.properties
chapter9/src/test/java/com/kylexu/chapter9/: Chapter9ApplicationTests.java
spring-boot-2hour/: build.gradle
spring-boot-apidoc/: build.gradle
spring-boot-apidoc/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
spring-boot-asynchronous/: build.gradle
spring-boot-beatlsql/: build.gradle
spring-boot-beatlsql/src/main/java/com/kyle/springbootbeatlsql/: SpringBootBeatlsqlApplication.java
spring-boot-beatlsql/src/main/java/com/kyle/springbootbeatlsql/controller/: AccountController.java
spring-boot-beatlsql/src/main/java/com/kyle/springbootbeatlsql/dao/: AccountDao.java
spring-boot-beatlsql/src/main/java/com/kyle/springbootbeatlsql/entity/: Account.java
spring-boot-beatlsql/src/main/resources/: application.properties
spring-boot-beatlsql/src/test/java/com/kyle/springbootbeatlsql/: SpringBootBeatlsqlApplicationTests.java
spring-boot-cache/: build.gradle
spring-boot-docker/: build.gradle
spring-boot-docker/src/main/java/com/kyle/springbootdocker/: SpringBootDockerApplication.java
spring-boot-docker/src/test/java/com/kyle/springbootdocker/: SpringBootDockerApplicationTests.java
spring-boot-jms/: build.gradle
spring-boot-jpa/: build.gradle
spring-boot-jpa/src/main/resources/: application.yml
spring-boot-message/src/main/resources/: application.properties
spring-boot-mongo/: build.gradle
spring-boot-multi-module/: build.gradle  settings.gradle
spring-boot-multi-module/application/: build.gradle
spring-boot-mybatis-tx/: build.gradle
spring-boot-mybatis-tx/src/main/resources/: application.properties
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-rabbitmq/: build.gradle
spring-boot-redis/: build.gradle
spring-boot-restdocs/: build.gradle
spring-boot-swagger/: build.gradle  readme.md
spring-boot-upload-file/: build.gradle
spring-boot-validate-form/: build.gradle
springboot-distribute-lock/: pom.xml
springboot-distribute-lock/src/main/resources/: application.properties
springboot-limit/: pom.xml
springboot-liquibase/: pom.xml  readme.md
springboot-liquibase/src/main/resources/: application.properties
springboot-liquibase/src/main/resources/db/changelog/: db.changelog-master.yaml
springboot-local-lock/: pom.xml
springboot-localdate/: pom.xml
springboot-mapper/: pom.xml
springboot-mapper/sql/: init.sql
springboot-mapper/src/main/java/com/kylexu/springbootmapper/: SpringbootMapperApplication.java
springboot-mapper/src/main/java/com/kylexu/springbootmapper/config/: MybatisGenerator.java  Page.java  PaginationPlugin.java
springboot-mapper/src/main/java/com/kylexu/springbootmapper/mapper/: CountryMapper.java  TUserMapper.java
springboot-mapper/src/main/java/com/kylexu/springbootmapper/model/: Country.java  TUser.java
springboot-mapper/src/main/java/com/kylexu/springbootmapper/utils/: CommonMapper.java
springboot-mapper/src/main/resources/: application.properties  application.yml  generatorConfig.xml
springboot-mapper/src/main/resources/mapper/: CountryMapper.xml  TUserMapper.xml
springboot-mapper/src/test/java/com/kylexu/springbootmapper/: SpringbootMapperApplicationTests.java
springboot-shiro/: pom.xml
springboot-validator/: pom.xml  readme.md
springboot-websocket/: .gitignore  pom.xml
springboot-websocket/src/main/resources/static/: index.html
(+192 files in other folders)
