# 登陆所需的账号密码
spring.security.user.name=kyle
spring.security.user.password=kyle

# 便于客户端可以在受保护的服务器上注册api
spring.boot.admin.client.username=kyle
spring.boot.admin.client.password=kyle

# 便服务器可以访问受保护的客户端端点
spring.boot.admin.client.instance.metadata.user.name=kyle
spring.boot.admin.client.instance.metadata.user.password=kyle