spring.datasource.url=jdbc:mysql://172.16.12.180:3306/springboot?useSSL=false&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=kyle
spring.datasource.password=Kyle0824!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver