my.age=20
my.name=kyle.xu
spring.profiles.active=dev
#外部命令引导
#默认情况下，SpringApplication 会将命令行选项参数（即：Cproperty，如Cserver.port=9000）添加到Environment，命令行属性始终优先于其他属性源。
#java -jar chapter2-0.0.1-SNAPSHOT.jar --spring.profiles.active=test --my.age=32
