spring.redis.host=172.16.12.180
spring.redis.port=6379
spring.redis.password=foobared
spring.redis.database=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0